%implements s0_b0_t2ekm_TLCInterface "C"

%function getInputAddr_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SineWave"
%endfunction

%function getInput_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SineWave"
%endfunction

%function getOutputAddr_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.REFSIGNALS" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.REFSIGNALS" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.TmpSignalConversionAtSFunctionI" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.TmpSignalConversionAtSFunctionI" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.TmpSignalConversionAtSlidingSur" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.TmpSignalConversionAtSlidingSur" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SlidingSurface" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SlidingSurface" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_7_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.TmpSignalConversionAtIntArgSlid" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_7_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.TmpSignalConversionAtIntArgSlid" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_7_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.IntArgSliding" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_7_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.IntArgSliding" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.REFSIGNALS" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.REFSIGNALS" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_DW.Scope_PWORK"
%endfunction

%function getDWork_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_DW.Scope_PWORK"
%endfunction

%function getInputAddr_0_3_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_3_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_DW.Scope1_PWORK"
%endfunction

%function getDWork_0_3_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_DW.Scope1_PWORK"
%endfunction

%function getInputAddr_0_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.Sum" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.Sum" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_DW.Scope3_PWORK"
%endfunction

%function getDWork_0_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_DW.Scope3_PWORK"
%endfunction

%function getInputAddr_0_6_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SlidingSurface" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_6_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SlidingSurface" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_6_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_DW.Scope4_PWORK"
%endfunction

%function getDWork_0_6_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_DW.Scope4_PWORK"
%endfunction

%function getInputAddr_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SineWave"
%endfunction

%function getInput_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SineWave"
%endfunction

%function getOutputAddr_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.REFSIGNALS" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.REFSIGNALS" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.TmpSignalConversionAtSFunctionI" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.TmpSignalConversionAtSFunctionI" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.TmpSignalConversionAtSlidingSur" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.TmpSignalConversionAtSlidingSur" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SlidingSurface" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SlidingSurface" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_7_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.TmpSignalConversionAtIntArgSlid" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_7_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.TmpSignalConversionAtIntArgSlid" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_7_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.IntArgSliding" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_7_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.IntArgSliding" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SineWave"
%endfunction

%function getInput_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SineWave"
%endfunction

%function getOutputAddr_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.REFSIGNALS" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.REFSIGNALS" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.REFSIGNALS" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.REFSIGNALS" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_DW.Scope_PWORK"
%endfunction

%function getDWork_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_DW.Scope_PWORK"
%endfunction

%function getInputAddr_0_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.TmpSignalConversionAtSFunctionI" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.TmpSignalConversionAtSFunctionI" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_3_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_3_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_DW.Scope1_PWORK"
%endfunction

%function getDWork_0_3_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_DW.Scope1_PWORK"
%endfunction

%function getInputAddr_0_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.Sum" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.Sum" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_DW.Scope3_PWORK"
%endfunction

%function getDWork_0_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_DW.Scope3_PWORK"
%endfunction

%function getInputAddr_0_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.TmpSignalConversionAtSlidingSur" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.TmpSignalConversionAtSlidingSur" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SlidingSurface" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SlidingSurface" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_6_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SlidingSurface" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_6_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SlidingSurface" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_6_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_DW.Scope4_PWORK"
%endfunction

%function getDWork_0_6_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_DW.Scope4_PWORK"
%endfunction

%function getInputAddr_0_7_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.TmpSignalConversionAtIntArgSlid" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_7_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.TmpSignalConversionAtIntArgSlid" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_7_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.IntArgSliding" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_7_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.IntArgSliding" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SineWave"
%endfunction

%function getInput_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SineWave"
%endfunction

%function getOutputAddr_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.REFSIGNALS" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.REFSIGNALS" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.TmpSignalConversionAtSFunctionI" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.TmpSignalConversionAtSFunctionI" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_5_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.TmpSignalConversionAtSlidingSur" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_5_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.TmpSignalConversionAtSlidingSur" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_5_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SlidingSurface" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_5_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SlidingSurface" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_7_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.TmpSignalConversionAtIntArgSlid" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_7_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.TmpSignalConversionAtIntArgSlid" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_7_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.IntArgSliding" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_7_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.IntArgSliding" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.TmpSignalConversionAtSFunctionI" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.TmpSignalConversionAtSFunctionI" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.TmpSignalConversionAtSFunctionI" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.TmpSignalConversionAtSFunctionI" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SineWave"
%endfunction

%function getInput_0_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SineWave"
%endfunction

%function getOutputAddr_0_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.REFSIGNALS" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.REFSIGNALS" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.TmpSignalConversionAtSFunctionI" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.TmpSignalConversionAtSFunctionI" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.TmpSignalConversionAtSlidingSur" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.TmpSignalConversionAtSlidingSur" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.SlidingSurface" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.SlidingSurface" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_7_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.TmpSignalConversionAtIntArgSlid" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_7_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.TmpSignalConversionAtIntArgSlid" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_7_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ActuatorFaultSim_B.IntArgSliding" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_7_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ActuatorFaultSim_B.IntArgSliding" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

