%implements s0_b0_t2ekm_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
XDot_ActuatorFaultSim_T *_rtXdot;
%closefile localVarDecl
%assign tlcForcingFunctionFcnOfS0B2 = OpaqueTLCBlockFcn("ForcingFunction", 0, 2, 0, 5)
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
%<tlcForcingFunctionFcnOfS0B2>\
/* ForcingFunction for Integrator: '<Root>/Integrator' */
_rtXdot->Integrator_CSTATE[0] = ActuatorFaultSim_B.IntArgSliding[0];
_rtXdot->Integrator_CSTATE[1] = ActuatorFaultSim_B.IntArgSliding[1];
_rtXdot->Integrator_CSTATE[2] = ActuatorFaultSim_B.IntArgSliding[2];
_rtXdot->Integrator_CSTATE[3] = ActuatorFaultSim_B.IntArgSliding[3];
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 5, fcnProtoType)>
%<LibSetSystemField(system, "CachedForcingFunctionLocalVars", localVarDecl)>
%endfunction
