%implements s0_b0_t2ekm_Update "C"

%function Update(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcUpdateFcnOfS0B0 = OpaqueTLCBlockFcn("Update", 0, 0, 0, 3)
%assign tlcUpdateFcnOfS0B2 = OpaqueTLCBlockFcn("Update", 0, 2, 0, 3)
%assign tlcUpdateFcnOfS0B5 = OpaqueTLCBlockFcn("Update", 0, 5, 0, 3)
%assign tlcUpdateFcnOfS0B7 = OpaqueTLCBlockFcn("Update", 0, 7, 0, 3)
%<tlcUpdateFcnOfS0B0>\
%<tlcUpdateFcnOfS0B2>\
%<tlcUpdateFcnOfS0B5>\
%<tlcUpdateFcnOfS0B7>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
